# Snappy

./: README.md  repo.json
Snappy/: Snappy.cs  Snappy.csproj  packages.lock.json
Snappy/Features/Pmp/ChangedItems/: SnapshotChangedItemService.cs
Snappy/IPC/Penumbra/: PenumbraIpc.cs
Snappy/Integrations/: BrioIpc.cs  CustomizePlusIpc.cs  GlamourerIpc.cs  PenumbraIpc.cs
Snappy/Integrations/MareIpc/: MareIpc.Addresses.cs  MareIpc.Pairs.cs  MareIpc.cs
Snappy/Services/: IIpcManager.cs  IpcManager.cs  IpcSubscriber.cs  PenumbraGameDataProvider.cs
Snappy/UI/: UiHelpers.cs  WorldSelector.cs
Snappy/UI/Windows/: ConfigWindow.cs
Snappy/UI/Windows/MainWindow/: MainWindow.Popups.cs  MainWindowBottomBar.cs
Snappy/UI/Windows/MainWindow/PlayerSelector/: MainWindow.PlayerSelector.State.cs
Snappy/UI/Windows/MainWindow/SnapshotManagement/: MainWindow.SnapshotManagement.History.cs  MainWindow.SnapshotManagement.PcpExport.cs  MainWindow.SnapshotManagement.PmpExport.List.cs  MainWindow.SnapshotManagement.PmpExport.cs
Snappy/UI/Windows/MainWindow/Widgets/: SnapshotCombo.cs
