<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <!-- Plugin manifest -->
  <PropertyGroup>
    <Name>Snappy</Name>
    <Version>0.5.0.2</Version>
    <Author>Eqbot, Vivi, astrodoobs, BeSlightly</Author>
    <RepoUrl>https://github.com/BeSlightly/Snappy</RepoUrl>
    <Punchline>Plugin to save current appearance and applied mods of a character</Punchline>
    <Description>Want to export your character and mods exactly as-is in a single collection *without* Mare? This plugin saves and loads your character's current appearance, and allows you to share modded characters without relying on MCDF.</Description>
    <Tags>snappy, snapper, utility, mare, snapshot</Tags>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj" />
    <ProjectReference Include="..\Penumbra\Penumbra.GameData\Penumbra.GameData.csproj" />
    <ProjectReference Include="..\Penumbra\Penumbra\Penumbra.csproj" />
  </ItemGroup>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.29" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>
</Project>
